<Window x:Class="Registro_Estudianes_36.Login.formulario_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Estudianes_36.Login"
        mc:Ignorable="d"
        Title="formulario_login" 
        Height="720" 
        Width="1366"
        Background="White">
    <Grid>
        <StackPanel Width="588"
                    HorizontalAlignment="Left"/>

        <Label Content="Get Started"
               FontFamily="pack://application:,,,/Assets/Fonts/#Poppins" 
               FontSize="32"
               Foreground="#FF1C1C1C"
               Margin="50,36,0,577"
               HorizontalAlignment="Left" RenderTransformOrigin="-0.508,0.457" Width="244"/>

        <Label Content="Username"
               FontFamily="pack://application:,,,/Assets/Fonts/#Poppins" 
               FontSize="16"
               Foreground="#FF1C1C1C"
               Margin="50,152,0,501"
               HorizontalAlignment="Left" RenderTransformOrigin="-0.508,0.457" Width="244"/>


        <TextBox Text="username"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Margin="68,203,0,0"/>
        <Label Content="Password"
        FontFamily="pack://application:,,,/Assets/Fonts/#Poppins" 
        FontSize="16"
        Foreground="#FF1C1C1C"
        Margin="50,250,0,403   "
        HorizontalAlignment="Left" RenderTransformOrigin="-0.508,0.457" Width="244"/>


        <TextBox Text="Password"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Margin="68,301,0,0" RenderTransformOrigin="0.49,6.728"/>
        <Button x:Name="Boton_Iniciar"
                Content="Login"
                Click="Boton_Iniciar_Click"
                Style="{StaticResource ModernButton}"
                Width="240"
                Height="35"
                Margin="159,436,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"/>

        <Border Width="778"
                HorizontalAlignment="Right"
                CornerRadius="50,0,0,50"
                ClipToBounds="True">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Imagenes/img1.png" Stretch="UniformToFill" />
            </Border.Background>
            <StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
